import img from './assets';

import { style } from '../../../../index';

export const Topic4_3 = () => {
  return (
    <div className={style}>
      <h1>Представление в ЭВМ чисел со знаком.</h1>
      <h2>Представление чисел со знаком в прямом коде</h2>
      <p>
        Возникает вопрос, как представить числа со знаком в разрядной сетке цифрового автомата, чтобы упростить
        последующую аппаратную реализацию арифметических операций, включая алгебраическое суммирование. Следует
        напомнить, что под алгебраическим суммированием понимается сложение чисел с учетом их знаков.
      </p>
      <p>
        Как было отмечено выше, для представления n- разрядного числа со знаком в разрядной сетке цифрового автомата
        потребуется n+1 разряд. Самым наглядным способом представления чисел со знаком является представление в прямом
        коде. В прямом коде левый разряд кодирует знак числа, а остальные n разрядов представляют модуль числа. Знаковый
        разряд, равный нулю, используется для представления положительных чисел. Для представления отрицательных чисел
        используется знаковый разряд, равный единице. Формально прямой код можно определить так
      </p>
      <img src={img.img1} alt="formula1" />
      <p>
        где А – величина, равная весу знакового разряда. Для правильных дробей А=2<sup>0</sup>=1, для целых чисел А=2
        <sup>n</sup>.
      </p>
      <p>
        В n+1 разрядной сетке можно представить 2(n+1) двоичных наборов в диапазоне от всех нулей 00…0 до всех единиц
        11..1. Каждый последующий набор получается путем прибавления единицы к предыдущему набору. Если последний набор
        увеличить на единицу, то получим n+2-разрядное число, содержащее единицу в старшем разряде и нули во всех
        остальных разрядах. Назовем это число С. Учитывая, что разрядная сетка содержит только n+1 разряд, старшая
        единица будет потеряна и получится набор из всех нулей. То есть произойдет переход к начальному набору. По этой
        причине для большей наглядности целесообразно двоичные наборы и соответствующие им числа со знаком представлять
        в виде точек на окружности, размещаемых по ходу часовой стрелки.
      </p>
      <p>Геометрическая интерпретация прямого кода для n=3 приведена на рисунке 1.4</p>
      <img src={img.img2} alt="formula2" />
      <p>Рис. 1.4. Геометрическая интерпретация прямого кода</p>
      <p>
        На внутренней стороне окружности изображены двоичные наборы, а на внешней стороне соответствующие им целые числа
        со знаком, представленные в прямом коде.
      </p>
      <p>
        Как следует из рис.1.4 положительным числам соответствует 2n точек на правой половине окружности. На рисунке они
        изображены зеленым цветом. Причем, верхняя точка на окружности соответствует положительному нулю. [+0]
        <sub>п</sub>=0.0…0. Точки, соответствующие последовательным положительным значениям чисел, будут размещаться
        друг за другом на правой полуокружности, причем каждому следующему числу будет соответствовать соседняя точка на
        окружности при обходе её по часовой стрелке.
      </p>
      <p>
        Отрицательным числам соответствует 2n точек на левой половине окружности. На рисунке они изображены красным
        цветом. Причем, нижняя точка на окружности соответствует отрицательному нулю [-0]п=1.00…0, а последующие точки
        на левой полуокружности при обходе её по часовой стрелке будут соответствовать последовательным значениям чисел
        из убывающего отрицательного диапазона.
      </p>
      <p>
        Как следует из рисунка 1.4, ноль в прямом коде можно представить двумя наборами, как ноль положительный и ноль
        отрицательный. Числам равным по модулю, но с разным знаком соответствуют
      </p>
      <p>
        Правило получения числа с противоположным знаком в прямом коде является очевидным. Чтобы его получить,
        достаточно проинвертировать знаковый разряд числа.
      </p>
      <p>
        Операция сложения прямых кодов двух чисел будет давать правильный результат только в том случае, когда оба числа
        положительные и результат не превосходит А. То есть и сами числа, и результат размещены на правой
        полуокружности. Например, Х = +2, Y = +3, Z = X+Y = +5.
      </p>
      <img src={img.img3} alt="formula3" />
      <p>
        В остальных же случаях сложение прямых кодов двух чисел не будет давать правильный результат. Для нахождения
        правильного результата необходимо отдельно обрабатывать знаковые и цифровые разряды прямого кода обоих
        слагаемых. Причем если знаковые разряды слагаемых совпадают, то цифровые части прямого кода слагаемых надо
        суммировать и полученному результату присвоить такой же знак, как у слагаемых.
      </p>
      <p>
        Если знаковые разряды слагаемых не совпадают, то в этом случае необходимо определить большее по модулю
        слагаемое, проанализировав цифровые разряды обоих чисел. Затем, из цифровой части большего по модулю слагаемого
        нужно вычесть модуль меньшего по модулю слагаемого, и результату приписать знак большего слагаемого. По этой
        причине в состав арифметического устройства помимо суммирующего узла потребуется включить и вычитающий узел.
      </p>
      <p>
        Обобщая все вышесказанное, приходим к выводу, что прямой код удобен для наглядного представления чисел со
        знаком, однако он плохо подходит для выполнения алгебраического суммирования.
      </p>
      <h2>Представление чисел со знаком в обратном коде</h2>
      <p>
        Отмеченный выше недостаток привел к поиску альтернативных способов представления отрицательных чисел в разрядной
        сетке цифровых автоматов. Если проинвертировать цифровые разряды прямого кода для отрицательных чисел, то
        получим обратный код числа.
      </p>
      <p>Формально обратный код можно определить по формуле 1.5.</p>
      <img src={img.img4} alt="formula4" />
      <p>
        где В – код, содержащий единицы во всех n+1 разрядах числового представления.Для правильных дробей В=1,1…1=2-2
        <sup>-n</sup>, а для целых чисел В=1.1…1=2<sup>n+1</sup>-1.
      </p>
      <p>
        Если, как и в случае прямого кода, использовать точки на окружности для наглядного представление чисел, то
        получим рисунок 1.5.
      </p>
      <img src={img.img5} alt="formula5" />
      <p>Рис. 1.5. Геометрическая интерпретация обратного кода</p>
      <p>
        Как следует из рисунка 1.5, положительным числам, соответствуют 2n точек на правой половине окружности, как и в
        случае прямого кода, а отрицательным числам 2n точек на левой половине окружности. Причем нижняя точка на
        окружности соответствует максимальному по модулю отрицательному числу [-7]<sub>о</sub>=1.000. Положительному
        нулю, как и в случае прямого кода, соответствует верхняя точка окружности, а нулю отрицательному ближайшая к ней
        точка на левой полуокружности [-0]<sub>о</sub>=1.111. Последовательным числам отрицательного убывающего
        диапазона будут соответствовать точки на левой полуокружности при обходе её против часовой стрелки. Если
        сопоставить этот рисунок с рисунком 1.4, то можно увидеть, что по сравнению с прямым кодом отрицательные числа
        размещены на окружности в обратном порядке, что отражает его название.
      </p>
      <p>
        Числам с противоположным знаком будут соответствовать точки на окружности, равноотстоящие от точек [+0] и [-0]
        по обеим сторонам окружности. Для перехода к числу с противоположным знаком в обратном коде необходимо
        проинвертировать все разряды числа, включая знаковый.
      </p>
      <p>
        Обратный код можно использовать для выполнения арифметических операций сложения и вычитания. Рассмотрению этого
        вопроса посвящен раздел 1.8 настоящего учебного пособия.
      </p>
      <h2>Представление чисел со знаком в дополнительном коде</h2>
      <p>
        Несмотря на то, что обратный код можно использовать для выполнения алгебраического суммирования, к его
        недостаткам, как и к недостаткам прямого кода следует отнести наличие двух комбинаций, используемых для
        представления нулевого значения числа.
      </p>
      <p>
        Если к обратному коду отрицательного числа добавить единицу младшего разряда, то все точки отрицательного
        диапазона переместятся на окружности на одну позицию по часовой стрелке и точка -0 совместиться с точкой +0.
        Полученный таким образом код называется дополнительным.
      </p>
      <p>Геометрическая интерпретация дополнительного кода для целых трехразрядных чисел приведена на рисунке 1.6.</p>
      <img src={img.img6} alt="formula6" />
      <p>Рис. 1.6. Геометрическая интерпретация дополнительного кода</p>
      <p>
        Как следует из рисунка 1.6, в дополнительном коде появилась возможность представить ещё одно число [-8]
        <sub>д</sub>=1.000. Ему соответствут нижняя точка на окружности. В случае же использования n-разрядной сетки для
        представления целых чисел, нижняя точка окружности будет соответствовать числу [-2<sup>n</sup>]<sub>д</sub>
        =1.0…0. В прямом и обратном коде это числовое значение представить было нельзя. Дополнительная возможность
        появилась за счет использования единственной двоичной комбинации для представления нулевого значения числа.
        Причем ноль в дополнительном коде представляется как положительное значение, то есть, [+0]<sub>д</sub>=0.0…0.
      </p>
      <p>
        Таким образом, в дополнительном коде положительным числам из диапазона [0: +2<sup>n</sup>-1] по-прежнему
        соответствует 2n точек правой полуокружности, включая верхнюю её точку, а отрицательным числам из диапазона [-1:
        -2<sup>n</sup>] точки на левой полуокружности, включая нижнюю её точку. Причем последовательным положительным
        значениям будут соответствовать точки на окружности, получаемые перемещением из нулевой отметки по часовой
        стрелке, а отрицательным – перемещением по левой полуокружности из нулевой отметки против часовой стрелки.
        Числам с противоположным знаком будут соответствовать точки, равноотстоящие от верхней точки, соответствующей
        нулевому значению.
      </p>
      <p>
        Рисунок 1.6 получен из рисунка 1.5 путем перемещения точек отрицательного диапазона на одну позицию по часовой
        стрелке. Интервал между позициями соответствует весу младшего разряда в представлении числа. То есть единице для
        целых чисел, и 2<sup>-n</sup> - для дробных.
      </p>
      <p>
        Используя это наблюдение, формально дополнительный код числа можно определить следующим образом.
        <img src={img.img7} alt="formula7" />
        где С =В+1, для целых чисел и С=В+2<sup>-n</sup> – для чисел дробных. Прибавляемая к В величина, как раз и
        представляет собой одно деление на окружности, равное весу младшего разряда.
      </p>
      <p>
        С другой стороны, число С можно определить как величину, равную весу воображаемого разряда, расположенного левее
        знакового. То есть С=2∙А, где А –вес знакового разряда. Для дробных чисел С=2∙1=2<sup>1</sup> =2 (см. рис.1.1),
        для целых чисел С=2∙2<sup>n</sup> =2<sup>n+1</sup> (см. рис.1.2). Другими словами, С есть то самое число,
        которое получается при переходе из левой полуокружности в правую через верхнюю точку.
      </p>
      <p>
        Правило представления отрицательных чисел в дополнительном коде будет таким. В знаковый разряд записываем
        единицу, цифровые разряды инвертируем и прибавляем единицу к младшему разряду. Обратное преобразование от
        дополнительного к прямому коду осуществляется следующим образом. Если знаковый разряд равен нулю, то число
        положительное, и его представление в прямом, обратном и дополнительном кодах совпадает.
      </p>
      <p>
        Если знаковый разряд равен единице, то число отрицательное. Следовательно, его знаковый разряд в прямом коде
        будет также равен единице. Взяв дополнительный код от цифровой части дополнительного кода числа, получим прямой
        код искомого числа. Поясним это подробнее.
        <br /> [X &lt; 0]<sub>д</sub> = C + X = 2A + X = A + A + X = A + (A - |X|).
      </p>
      <p>
        Первое слагаемое А определяет единицу в знаковом разряде кода числа. Второе слагаемое А - |X| есть цифровая
        часть дополнительного кода, представляющая собой дополнение модуля числа Х до появления переноса в знаковый
        разряд кода числа. Возьмём дополнительный код от цифровой части кода:
        <br /> [|X| - A]<sub>д</sub> = C + (|X| - A) = A+A+|X| - A= A + |X| = [X]<sub>п</sub>
      </p>
      <p>
        Замечаем, что получили представление числа в прямом коде, что подтверждает правило перехода от дополнительного
        кода к прямому. К достоинствам дополнительного кода следует отнести то, что при выполнении алгебраического
        суммирования обработка знакового и цифровых разрядов выполняется по единому правилу. Чтобы получить правильный
        результат достаточно выполнить суммирование дополнительных кодов двух слагаемых, включая их знаковые разряды.
        Этому вопросу посвящен раздел 1.9 настоящего учебного пособия.
      </p>
      <p>
        Пример 1.1. Представим числа 3 и -5 в четырехразрядной сетке с использованием прямого, обратного и
        дополнительного кодов.
      </p>
      <img src={img.img8} alt="formula8" />
    </div>
  );
};
