import { style, hellOver } from '../../../../index';
import img from './assets';
export const Topic2_1 = () => {
  return (
    <div className={style}>
      <h1>
        Системы счисления, позиционные, непозиционные, однородные, неоднородные, с постоянными весами разрядов, с
        непостоянными весами разрядов, код Грея, системы счисления специального назначения.
      </h1>
      <p>
        <b>Системой счисления</b> называется совокупность цифровых знаков и правил их записи, применяемая для
        однозначного изображения чисел.{' '}
      </p>
      <p>
        По существу, система счисления представляет собой язык, алфавитом которого являются символы, называемые цифрами,
        а синтаксисом – правила записи чисел.
      </p>
      <p>В повседневной практике мы встречаемся с двумя системами счисления – римской и десятичной</p>
      <p>Алфавит римской состоит из следующих символов I V X L C D M и т.д 1 5 10 50 100 500 1000</p>
      <img src={img.img1} alt="formula" />
      <p>Синтаксис, т.е. правила записи знаков, следующие несколько стоящих рядом одинаковых цифр суммируются </p>
      <p>П - 2 XXX – 30 </p>
      <p>Если рядом стоят две разные цифры, причем слева младшая а справа старшая, то младшая вычитается из старшей</p>
      <p>IX – 9 IV – 4</p>
      <p>Если слева – старшая, а справа младшая, то младшая прибавляется к старшей </p>
      <p>VI – 6 XI -11</p>
      <p>
        Алфавит десятичной системы счисления содержит десять символов. Это цифры 0, 1, 2, 3 …. 9. Правила записи чисел в
        десятичной системе счисления вам хорошо известны.
      </p>
      <p>Системы счисления подразделяются на позиционные и непозиционные </p>
      <p>
        <b>Непозиционными </b> называются такие системы счисления, в которых применяются неограниченное количество цифр,
        причем количественный эквивалент не зависит от позиции этой цифры в числе.
      </p>
      <p>
        Примером непозиционной системы счисления является римская система счисления Так в числе ХХХ количественный
        эквивалент каждой цифры является 10
      </p>
      <p>
        Недостатки позиционной системы счисления очевидны <br />
        1) Отсутствие нуля <br />
        2) Необходимость содержания огромного числа символов <br />
        3) Сложность выполнения арифметических действий с ними <br />
      </p>
      <p>В силу отмеченных недостатков непозиционные системы не нашли широкого применения на практике</p>
      <p>Так, римская система счисления используется только для нумерации.</p>
      <p>В вычислительных машинах применяется только позиционная система счисления.</p>
      <p>
        <b>Позиционной</b> называется такая система счисления, алфавит которой содержит ограниченный набор символов,
        причем количественный эквивалент цифры определяется не только ее начертанием, но и позицией в числе.
      </p>
      <p>Примером позиционной системы счисления является десятичная система счисления.</p>
      <p>
        Так в числе 333 – три одинаковых цифры 3, однако количественный эквивалент одной – 3 сотни, другой 3 десятка, а
        третьей 3 – единицы.
      </p>
      <p>
        Позиционные системы счисления в свою очередь подразделяются на неоднородные позиционные системы счисления и
        однородные позиционные системы счисления.
      </p>
      <p>В общем виде число А в позиционной системе счисления может быть представлено следующим образом </p>
      <p>
        А = (а<sub>n</sub> a<sub>n-1</sub> ... a<sub>2</sub> a<sub>1</sub>){' '}
      </p>
      <p>
        Каждая позиция в записи числа называется разрядом числа, номер позиции – номер разряда. ai – цифра i -го
        разряда. Ведём нумерацию справа налево, n – количество разрядов.
      </p>
      <p>
        Так, для позиционной системы счисления количественный эквивалент i-го разряда зависит от i. То есть, K(a
        <sub>i</sub>) = f(i)
      </p>
      <p>
        В тоже время количественный эквивалент числа А зависит от количественных эквивалентов цифр, используемых для
        записи числа{' '}
      </p>
      <p>
        K(A) = f((K(a<sub>n</sub>) K(a<sub>n-1</sub>) ... K(a<sub>1</sub>))
      </p>
      <p>
        В <b>однородной системе счисления</b> в каждой позиции допустимым является любой символ из алфавита системы
        счисления. Количество символов однородной системы счисления называется основанием системы счисления и
        обозначается р.{' '}
      </p>
      <p>Примером однородной позиционной системы счисления является десятичная система счисления.</p>
      <p>
        В <b>неоднородной системе счисления</b> в каждой позиции допустимым является свой набор символов, т.е основания
        для каждого разряда будут различны.{' '}
      </p>
      <p>
        Примером неоднородной позиционной системой счисления. является всем нам хорошо известная система счисления
        времени.
      </p>
      <p>
        Примером неоднородной позиционной системой счисления. является всем нам хорошо известная система счисления
        времени.
      </p>
      <p>
        В повседневной практике самой младшей единицей времени мы считаем секунду, затем минуту, содержащую 60 сек,
        затем час – содержащий 60 мин, затем сутки – содержащие 24 часа. Далее можно продолжать год – содержащий 365
        суток, век – 100 лет и т.д. (тысячелетие – 10 веков).
      </p>
      <p>Рассмотрим, например, запись времени с использованием четырех позиций</p>
      <img src={img.img2} alt="formula" />
      <p>
        Цифра А<sub>1</sub> может принимать значения
      </p>
      <p>
        А<sub>1</sub> = ( 0, 1, 2 …. 59), следовательно, р<sub>1</sub> = 60. <br />А<sub>2</sub> = ( 0, 1, 2 …. 59),
        следовательно, р<sub>2</sub> = 60. <br />А<sub>3</sub> = (0, 1, 2 …. 23), следовательно, р<sub>3</sub> = 24.{' '}
        <br />А<sub>4</sub> = (0, 1, 2 …. 364), следовательно, р<sub>4</sub> = 365.
      </p>
      <p>Так запись А = (5, 2, 3, 7) означающая 5 суток, 2 часа, 3 минуты, 7 секунд</p>
      <p>Количественный эквивалент этого числа в единицах младшего разряда, т.е. в секундах будет </p>
      <p>К(А) = 7 + 3 * 60 + 2 * 60 * 60 + 5 * 24 * 60 * 60</p>
      <p>В общем случае для n-разрядного числа </p>
      <p>
        А(а<sub>n</sub> a<sub>n-1</sub> ... a<sub>2</sub> a<sub>1</sub>)
      </p>
      <p>
        K(А) = a<sub>1</sub> + a<sub>2</sub> * p<sub>1</sub> + a<sub>3</sub> * p<sub>2</sub> * p<sub>1</sub> + ... a
        <sub>n</sub>p<sub>n-1</sub>p<sub>n-2</sub> ... p<sub>1</sub> (1)
      </p>
      <p>
        Другим примером неоднородной системы счисления является двоично – пятеричная система счисления, в которой в
        четных разрядах основанием системы счисления является pi=2 для i = 2, 4, 6, 8, а в нечетных pi=5, для i =
        1,3,5,7…
      </p>
      <p>Рассмотрим пример, пусть является шестиразрядное число </p>
      <img src={img.img3} alt="formula" />
      <p>
        Согласно (*1) К(А) = 4 + 1*5 + (2*2*5 = 0*5*2*5) + (2*2*5*2*5 + 1*5*2*5*2*5) (4 +1) *1 + ( 3 + 0*5)*10 + (2 +
        1*5) *10 * 10 = (739)<sub>10</sub>
      </p>
      <p>
        Заметим, что так к произведению двух оснований соседних разрядов (четного и нечетного) равно 2*5=10, то двумя
        двоично пятеричными разрядами можно закодировать одну десятеричную цифру{' '}
      </p>
      <p>
        Таким образом для записи в двоично пятеричной системе десятичного числа достаточно записать каждую десятичную
        цифру двумя двоично-пятиричными разрядами
      </p>
      <h2>Однородные позиционные системы счисления</h2>
      <p>
        Как уже говорилось ранее, для однородных позиционных систем счисления выполняется условие Pi =P, для i= 1,2 ...
        n.
      </p>
      <p>Поэтому однородные позиционные системы счисления являются частным случаем неоднородных систем счисления </p>
      <p>Используя условие pi=p, формулу можно представить в виде </p>
      <p>
        K(A) = a<sub>1</sub> + a<sub>2</sub>p + a<sub>3</sub>p<sup>2</sup> + ... + a<sub>n</sub>p<sup>n-1</sup> = a
        <sub>n</sub>p<sup>n-1</sup> + a<sub>n-1</sub>p<sup>n-2</sup> + ... + a<sub>2</sub>p + a<sub>1</sub>p<sup>0</sup>
        , так как p<sup>0</sup> = 1.
      </p>
      <p>
        Таким образом получим, что веса отдельных разрядов для однородной позиционной системы счисления являются членами
        геометрической прогрессии со знаменателем р.
      </p>
      <p>Если перенумеровать позиции числа А так, </p>
      <p>
        А= (a<sub>n-1</sub> a<sub>n-2</sub> ... a<sub>0</sub>), то получим формулу{' '}
      </p>
      <img src={img.img4} alt="formula" />
      <p>Запись числа А в виде полинома можно распространить и для случая дробных чисел </p>
      <p>В этом случае число А запишется в виде </p>
      <img src={img.img5} alt="formula" />
      <p>
        Где n цифр a<sub>n-1</sub> a<sub>n-2</sub> ... a<sub>0</sub> – представляют целую часть числа А, а цифры а
        <sub>-1</sub> а<sub>-2</sub> ... a<sub>-r</sub> – дробную часть числа.
      </p>
      <p>Запись числового эквивалента числа А в виде полинома будет выглядеть так</p>
      <img src={img.img6} alt="formula" />
      <p>Согласно (1.2) основание любой системы счисления р записывается в виде 10.</p>
      <p>
        Действительно р= 1 * p<sup>1</sup> + 0 * p<sup>0</sup>
      </p>
      <p>
        Например, число А = (118,375)<sub>10</sub>
      </p>
      <p>
        K(A) = 1*10<sup>2</sup> + 1*10 + 8 * 10<sup>0</sup> + 3 *10<sup>-1</sup> + 7*10<sup>-2</sup> + 5*10<sup>-3</sup>
      </p>
      <p>
        Как уже отмечалось раннее, значение цифр в р-ичной системе счисления a<sub>i</sub> = 0, 1, 2, ... p-1
      </p>
      <p>
        При этом возможно существование бесчисленного множества позиционных систем счисления, так как основанием может
        быть любое число.
      </p>
      <p>Так, если p=2 имеем двоичную систему счисления, в которой возможны лишь 2 цифры 0,1. </p>
      <p>
        a<sub>i</sub> = (0,1) для i = -r, n-1.
      </p>
      <p>В случае p=5, имеем пятеричную систему счисления, в которой используются пять цифр ai = (0,1,2,3,4).</p>
      <p>
        В случае p = 8, имеем восьмеричную систему счисления, в которой используется восемь цифр a<sub>i</sub> = (0, 1,
        2, 3, 4, 5, 6, 7).
      </p>
      <p>В том случае, когда р &gt; 10 общепринятых арабских цифр уже не хватает и вводятся буквы.</p>
      <p>
        Так в шестнадцатеричной системе счисления р=16 используются следующие цифры a<sub>i</sub> = (0, 1, 2, 3, 4, 5,
        6, 7, 8, 9, A, B, C, D, E, F)
      </p>
      <p>
        Таким образом, для представления чисел в p-ичной системе счисления необходимо найти коэффициент a<sub>i</sub>{' '}
        i=-r, n-1 в представлении числа в виде полинома.
      </p>
      <p>
        Представим десятичное число (107)<sub>10</sub> в системах счисления с основаниями р=2, 5, 8, 16
      </p>
      <img src={img.img7} alt="formula" />
      <p>
        Анализируя запись числа в различных системах счисления, делаем вывод, чем больше основание системы счисления,
        тем компактней запись числа и наоборот, чем меньше основание системы счисления – тем длиннее запись числа.
      </p>
      <h2>Десятичные двоично-кодированные системы счисления</h2>
      <p>
        <b>Кодированными</b> позиционными системами счисления называются такие системы счисления, в которых цифры одной
        системы счисления кодируются цифрами другой системы счисления.{' '}
      </p>
      <p>
        К кодированным позиционным системам относятся двоично-десятичные системы счисления, в которых десятичные цифры
        кодируются определенной комбинацией двоичных цифр. Так как в десятичной системе счисления содержится десять
        цифр, то для их кодирования потребуется четыре двоичных разряда. С другой стороны, с помощью четырех двоичных
        разрядов можно закодировать 16 цифр. Следовательно, шесть комбинаций являются избыточными. В каждой системе
        кодирования между десятью (из 16) двоичными комбинациями и десятичными цифрами 0,1,2….9 устанавливается
        однозначное соответствие. При этом возможно большое количество систем кодирования. Однако на практике широко
        распространено лишь 2 системы кодирования, с естественными весами разрядов 8 4 2 1 и с искусственными весами
        разрядов 8 4 2 1 + 3.
      </p>
      <p>В таблице 1 приведено 16 возможных четырехразрядных двоичных комбинаций (тетрад).</p>
      <p>
        В одной системе кодирования для кодирования десятичных цифр используются 10 первых тетрад. Эта система
        обозначается как 8 4 2 1 или код Д1. При этом код 0000 соответствует 0 и т.д
      </p>
      <img src={img.img8} alt="formula" />
      <p>
        В другой широко распространенной системе для изображения десятичных цифр используются тетрады от 0011 до 1100.
        Эта система получила название с избытком 3, так как двоичные эквиваленты в этой системе счисления получены за
        счет прибавления 3=0011<sub>2</sub> к соответствующим тетрадам системы 8421. Эта система обозначается 8421 + 3 и
        называется кодом Д2.
      </p>
      <p>
        В соответствии с изложенным, число 153,012 в коде Д1 имеет вид <br />
        (0001 0101 0011, 0000 0001 0010)<sub>д1</sub> = 153,012<sub>10</sub>
        <br />
        (0100 1000 0110, 0011 0100 0101)<sub>д2</sub> = 153,012<sub>10</sub>
      </p>
      <h2>Системы счисления специального назначения</h2>
      <p>
        Для упрощения или ускорения вычислений в ЭВМ используются системы счисления специального назначения. Примером
        таких систем счисления являются системы счисления с отрицательным основанием. Такие системы позволяют
        представить без знака любое вещественное число – положительное и отрицательное
      </p>
      <p>
        ссмотрим уравновешенную систему счисления с основанием р=3. Однако в отличии от рассмотренной нами троичной
        системы счисления в которой в качестве цифр использовались символы 0, 1, 2 будем использовать цифры 0, -1, +1.
        Для обозначения -1 используем <p className={hellOver}>1</p>.
      </p>
      <p>Числа в такой системе счисления </p>
      <img src={img.img9} alt="formula" />
      <p>Разряды будут иметь следующие веса</p>
      <img src={img.img10} alt="formula" />
      <p>
        Достоинства такой системы счисления: Знак числа определяется старшим разрядом <br />
        Переход к числу с противоположным знаком осуществляется заменой всех <p className={hellOver}>1</p> на 1, а 1 на{' '}
        <p className={hellOver}>1</p>. <br />
        Округление результата до ближайшего целого сводится к отбрасыванию дробной части.
      </p>
      <p>
        Сложение чисел в этой системе счисления проводится на основании таблиц сложения
        <br />
        <p className={hellOver}>1</p> + <p className={hellOver}>1</p>= <p className={hellOver}>1</p>1 <br />
        -1 -1 = -2 = -1*3 + 1 <br />1 + <p className={hellOver}>1</p> = <p className={hellOver}>1</p> + 1 = 0 <br />1 +
        1 = 1<p className={hellOver}>1</p> <br />1 + 1 = 2 = 3*1 + (-1)
      </p>
      <p>
        Вычитание заключается в переводе вычитаемого в число с противоположным знаком и в дальнейшем выполнении
        сложения.{' '}
      </p>
      <p>
        Например <br />1<p className={hellOver}>1</p>0 – 011 = 1<p className={hellOver}>1</p>0 + 0
        <p className={hellOver}>1</p>
        <p className={hellOver}>1</p> = 01<p className={hellOver}>1</p> <br /> 9-3=6 <br />
        -3+1 = 4<br /> 3-1 =2
      </p>
      <p>
        При умножении на 1 множимое переписывается как обычно, при умножении на <p className={hellOver}>1</p> знак
        частичного произведения меняется на противоположный{' '}
      </p>
      <img src={img.img11} alt="formula" />
      <h2>Позиционные системы счисления с непостоянными весами разрядов</h2>
      <p>
        Некоторые позиционные системы счисления с непостоянными весами разрядов используются в качестве специальных
        кодов, примером которых является <b>код Грея</b>
      </p>
      <img src={img.img12} alt="formula" />
      <p>
        При переходе от одного числа к соседнему в двоичной системе счисления (например, от 7 к 8) может происходить
        одновременное изменение цифр в нескольких разрядах, что может являться источником ошибок в работе аппаратуры.
      </p>
      <p>
        Этого недостатка лишен код Грея, в котором при переходе к соседнему числу происходит изменение лишь в одном
        разряде. Код Грея часто называют рефлексивным или отраженным, так как в сформированной таблице можно выделить
        ось симметрии.
      </p>
      <p>
        Основным же недостатком позиционных систем счисления с непостоянными весами разрядов является трудность
        осуществления арифметических операций.
      </p>
    </div>
  );
};
